# This controls the routing from the ingress gateway to internal services
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: blazormart-external-services
spec:
  hosts:
  - "*"
  gateways:
  - http-gateway
  http:
  - match:
    - uri:
        regex: '.*'
    #match:
    #- port: 443
    #  sni_hosts:
    #  - "*"
    route:
    - destination:
        host: blazormart-backend
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: blazormart-backend-destination
spec:
  host: blazormart-backend
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    portLevelSettings:
    - port:
        number: 443
      tls:
        mode: SIMPLE
