apiVersion: v1
kind: Service
metadata:
  name: blazormart-backend
  labels:
    app: blazormart-backend
spec:
  ports:
  - name: grpc-port
    port: 80
    targetPort: 80
  selector:
    app: blazormart-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blazormart-backend
  labels:
    app: blazormart-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blazormart-backend
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: blazormart-backend
        version: white
    spec:
      containers:
        - image: blazormart-server
          imagePullPolicy: IfNotPresent
          name: blazormart-backend
          ports:
            - containerPort: 80
